# Build app 
FROM registry.gitlab.com/dedyms/node:14-dev AS tukang
RUN apt update && apt install -y --no-install-recommends python3-pip python3-setuptools python3-dev grc git
USER $CONTAINERUSER
RUN git clone --recursive -b staging https://github.com/Unmanic/unmanic.git $HOME/unmanic #app clone
#RUN git clone https://github.com/Unmanic/unmanic-frontend.git $HOME/unmanic/unmanic/webserver/frontend #frontend clone
WORKDIR $HOME/unmanic
#RUN sed -i 's/isAlive/is_alive/g' unmanic/libs/foreman.py
RUN npm install @quasar/cli && \
    pip3 install --no-cache-dir -r requirements.txt && \
    python3 ./setup.py install --user


#FROM registry.gitlab.com/dedyms/ffmpeg-static:latest AS ffmpeg
#copy out
FROM registry.gitlab.com/dedyms/debian:vaapi
RUN apt update && apt install -y --no-install-recommends python3-minimal python3-pip python3-setuptools
COPY --from=tukang --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/.local/ $HOME/.local/
#COPY --from=ffmpeg --chown=$CONTAINERUSER:$CONTAINERUSER $HOME/.local/bin/ $HOME/.local/bin/
USER $CONTAINERUSER
RUN mkdir $HOME/.unmanic /tmp/unmanic
WORKDIR $HOME/.unmanic
VOLUME $HOME/.unmanic
VOLUME /tmp/unmanic
CMD ["bash", "-c", "unmanic --dev"]
